apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: acme-bookstore-admin-ui
spec:
  template:
    spec:
      containers:
        - image: ivan2yk/acme-bookstore-admin-ui:2
          env:
            - name: ACME_BOOKSTORE_PRODUCT_SERVICE
              value: "http://acme-bookstore-product.default.svc.cluster.local/books"
            - name: SERVER_PORT
              value: "8080"